<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a9cfd597c0b4db2a87a229f92f2d429" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Assignment_Course" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Assignment_Name" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Building_Table" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Capacity_OK" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classroom_Capacity" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classroom_Features" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classroom_Free" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Classroom_table" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.College_Address" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.College_Name" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course_Prerequisites" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course_Table" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department_Table" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor_Table" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Period_Free" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Period_Table" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Semester_Table" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student_Grade" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student_Table" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Table" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.Assignment__Assignemt_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Course_Assignemt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Classroom_building" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Classroom_Capacity_OK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Course_Capacity_Max" ManuallyRouted="false" />
        <AssociationConnector Association="Model.classrom__features" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Classroom_classroom_free" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_College_Name_College_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.department_Table_College" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Prerequisites__Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Course_Table_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Instructor_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.period__period_free" ManuallyRouted="false" />
        <AssociationConnector Association="Model.period_semsester" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Table_Student_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Course__Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Course__Period" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Student_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>