<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorks_DS</DataSourceReference>
      <CommandText>select distinct year(orderdate) as orderyear
from sales.salesorderheader
order by orderyear</CommandText>
    </Query>
    <Fields>
      <Field Name="orderyear">
        <DataField>orderyear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>